<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BrukbetAwizacja.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nie wybrano żadnego pliku</Value>
    </Setting>
  </Settings>
</SettingsFile>